// You may use the already initalized DB
// Or use a new name and run npm run initSql to load historicalData 
// in the DB
DATABASE_URL="file:./beacon.db"

// Generate or use some Secret key 
JWT_SECRET_KEY = 